<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="60dp">
        <TextView
            android:id="@+id/login_mes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/new_pass" />

        <EditText
            android:id="@+id/new_password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/hint_pass"/>


    </LinearLayout>